<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stle.css">
    <title>MY PORTFOLIO</title>
</head>

<body>
    <div class="nav">
        <div class="right">
            <a href="/home.html">AFZAL.me</a>
        </div>
        <div class="left">
            <ul>
                <li>Home</li>
                <li> Contact Us</li>
                <li> About Me</li>
                <li> Blog</li>
                <input type="text" name="" id="" class="search" placeholder="   Search Blogs">
                <button class="btn
                ">Search</button>
            </ul>
        </div>
    </div>
    <div class="about-me">
        <div class="rightimage"> <img src="IMG_20230215_144707.jpg" alt="" height="200"> </div>
        <div class="leftme">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aliquid provident asperiores in, sed
                nostrum commodi molestias neque autem fuga et nulla optio ducimus corrupti consequatur ad aperiam facere
                amet rem reiciendis pariatur ratione mollitia voluptas adipisci? Amet assumenda adipisci numquam,
                molestiae voluptates sapiente consequuntur possimus quisquam asperiores eius perferendis accusamus id et
                ex expedita. Aspernatur inventore dolorem nesciunt voluptatum itaque laborum aperiam tenetur, provident
                dolores similique omnis soluta atque numquam iste nostrum reprehenderit? Quis laboriosam sequi quas aut
                eligendi porro sit perspiciatis recusandae odio, saepe adipisci illo dolorum optio vero, aliquid iste
                illum necessitatibus ut quia id quod distinctio natus labore iusto. In doloremque maxime voluptas?
                Asperiores pariatur possimus illo odio recusandae porro ullam, assumenda, amet aliquid doloribus
                incidunt quis ex quam suscipit non ipsa temporibus voluptas sunt. Saepe fugiat laudantium beatae
                possimus delectus sint dolores rem enim voluptatum sit perferendis quisquam magnam, eum impedit
                assumenda neque veniam vitae? Sapiente, ex doloremque quidem fuga exercitationem voluptas consectetur,
                quaerat voluptates totam laboriosam tenetur dolores odio animi excepturi unde maxime perferendis sed
                nihil quibusdam qui vero earum? Officia, deserunt adipisci porro quo, provident, ea suscipit ex ab
                temporibus atque illum earum facilis inventore. Incidunt distinctio adipisci fugit quo eveniet? Omnis
                pariatur suscipit quia, quasi cum nam atque, laborum rem deleniti corporis, est tempora explicabo alias!
                Officia quae quasi modi iste maxime blanditiis commodi. Nulla, tempora quia soluta sunt tenetur nobis
                error magnam itaque saepe illo, consequuntur aut esse numquam eos voluptatum eligendi ipsam, accusamus
                quae debitis voluptates repellat. Iusto omnis dicta voluptatum architecto aspernatur cupiditate vel
                sapiente voluptatibus, nisi labore officiis qui soluta illum, et tempore sit saepe odit obcaecati
                aperiam eaque laboriosam delectus nemo perspiciatis! Vitae qui, sint itaque consequuntur possimus
                nostrum rem, velit esse corporis repudiandae, atque non eaque similique laborum autem id quibusdam.
                Aliquam adipisci numquam debitis iusto.</p>
                <button class="btn2"><a href="Final Resume.pdf" class="resume" download=""> Download CV</a></button>
        </div>
    </div>
    <hr class="horizonline">
    <div class="project">
        <!-- <h1>Projects

        </h1> -->

        <div class="project-card"> <h3>Home Automation System</h3> </div>
        <div class="project-card"> <h3>Railway Ticket Booking System</h3> </div>
        <div class="project-card"> <h3>Payroll Management System</h3> </div>
        <div class="project-card"> <h3>Student Management System</h3> </div>
        <div class="project-card"> <h3>Password Manager System</h3> </div>
    </div>
</body>

</html>